<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Brand center </a></li>
          <li><a href="#fonts">Over ons </a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="home">

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <a href="#logo" class="headnavigation col-md-12">  Logo </a>
          <a href="#typografie" class="headnavigation1 col-md-12">  Typografie </a>
          <a href="#kleur" class="headnavigation2 col-md-12">  Kleur </a>
          <a href="#layout" class="headnavigation3 col-md-12">  Layout </a>


        </div>
      </div>
    </div>
  </div>
  <!-- einde home -->
  <div id="logo">


    <div class="container-fluid">

      <a href="#logo" class="subnavigationlogo1 col-md-2">  Primair logo </a>
      <div class="subnavigationlogo4   col-md-10">
        <h1>Primair logo</h1>
        <p>
          De eerste keer dat je ons zal zien, zal je ons herkennen aan het primair logo. Het is de duidelijkste weg om ons visueel te repre - senteren. Het betekent zoveel: de evolutie, spontaniteit, gerustellend. Witruimte Om de integriteit van ons logo te vrijwaren,
          is het belangrijk dat deze ruimte wordt gespect - eerd met andere logo’s, tekst of grafische elementen en het logo wordt gevrijwaard. Deze ruimte is altijd minimaal 1/3 van de volledige breedte van het logo. (zie voor - beeld) Minimum grootte
          De minimum grootte van het logo voor print toepassingen is 15 mm breed. Voor digitale toepassingen is de minimale breedte 60 px. Probeer dit logo niet te reproduceren, maar gebruik de officiële bestanden die worden aangeboden.
        </p>
      </div>
      <a href="#logo" class="subnavigationlogo2 col-md-2">  Horizontaal logo </a>
      <div class="subnavigationlogo5   col-md-10">
        <p>
          <h1>Horizontaal logotype</h1> Als het onmogelijk is om het primaire logo te gebruiken, kan je altijd het horizontale logo gebruiken. Witruimte Om de integriteit van ons logo te vrijwaren, is het belangrijk dat deze ruimte wordt gespect - eerd met andere logo’s, tekst of
          grafische elementen en het logo wordt gevrijwaard. Deze ruimte is altijd minimaal 1/2 van de volledige hoogte van het logo. (zie voorbeeld) Minimum grootte De minimum grootte van het logo voor print toepassingen is 14 mm hoog. Voor digitale
          toepassingen is de minimale hoogte 60 px. Probeer dit logo niet te reproduceren, maar gebruik de officiële bestanden die worden aangeboden.

        </p>
      </div>
      <a href="#logo" class="subnavigationlogo3 col-md-2">  Eenkleurig logo </a>
      <div class="subnavigationlogo6   col-md-10">
        <h1>Eenkleurig logotype</h1>
        <p>

          Als het onmogelijk is om het primaire logo of het horizontale te reproduceren, kan je altijd het eenkleurig logo gebruiken voor je toe - passingen. . Witruimte Gelieve de witruimtes van het primaire en het horizontale logo te respecteren. Minimum grootte
          .Gelieve de miminum groottes van het pri - maire en het horizontale logo te respecteren. Opgelet! Online kan het zijn dat er een blauwe achtergrond is, daarvoor kan je best het wit outline logo gebruiken om alle details te vrijwaren en de herkenbaarheid
          niet te schaden. Probeer dit logo niet te reproduceren, maar gebruik de officiële bestanden die worden aangeboden.
        </p>
      </div>
      <div class="row">

      </div>
      <a href="#typografie" class="subnavigationtypografie col-md-2">  Typografie </a>
      <div class="col-md-3 ">
        <h1>basistekst</h1>
        <p>
          FONT Open sans light SIZE 10pt LEADING 14pt BASELINE GRID 14pt
        </p>
      </div>
      <div class="col-md-7">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in lobortis augue, eu sollici - tudin mi. Maecenas tristique est neque, eu lacinia justo luctus id. Donec maximus malesuada euismod. Praesent scelerisque dignissim condimentum. Vivamus eu
          diam pretium, accumsan metus vel, pellentesque nunc.
        </p>
      </div>
    </div>
  </div>
  </div>
  <div id="contact">


    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 ">
          <p>
            hgioghigrho ugreiogoreùig hioreqjqùeghf huriegheoqiuùgh hugeu^ùiog hioz^ùhf%
          </p>
        </div>
        <div class="col-md-9">
          <p>
            gjrkogjqemj njgiqerem
          </p>
        </div>
      </div>
    </div>
  </div>
  <a class="scroll-top" href="#home"><i class="fa fa-chevron-up"></i></a>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
